Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.05.19 11:01
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 1, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  26.78,  26.61,  26.91,  27.38,  28.62,  29.58,  30.23,  30.42,  30.09,  29.35,  28.35,  27.43
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,BANGKOK - THA IWEC Data WMO#=484560,13.92,100.60,7.00,12.00,101181,1.2026
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,18,0
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM 1,0.0,1.06,7.29,0.00,3.78,3.65,1.50,1,1,1,1.06,6.51,1.61E-002,7.29,0.00,3.00,3.00,118.98,TARP,DOE-2,39.66,76.36,76.36,0.00,6,0,0,Yes
 Zone Information, ROOM 2,0.0,1.06,5.47,3.00,3.78,2.74,4.50,1,1,1,1.06,6.51,1.61E-002,5.47,3.00,6.00,3.00,89.24,TARP,DOE-2,29.75,65.45,65.45,0.00,6,0,0,Yes
 Zone Information, ROOM 3,0.0,6.51,3.65,6.00,3.78,1.83,7.50,1,1,1,1.06,6.51,1.61E-002,3.65,6.00,9.00,3.00,59.49,TARP,DOE-2,19.83,54.54,54.54,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM 1,39.66,2.2,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, ROOM 2,29.75,1.7,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, ROOM 3,19.83,1.1,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,ROOM 1,39.66,2.2,2.2,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, SPACE 102 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,ROOM 2,29.75,1.7,1.7,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,ROOM 3,19.83,1.1,1.1,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,ROOM 1,39.66,2.2,422.644,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,422.644
 Lights Internal Gains Nominal, SPACE 102 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,ROOM 2,29.75,1.7,316.983,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,316.983
 Lights Internal Gains Nominal, SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,ROOM 3,19.83,1.1,211.322,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,211.322
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,ROOM 1,39.66,2.2,303.108,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,303.108
 ElectricEquipment Internal Gains Nominal, SPACE 102 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,ROOM 2,29.75,1.7,227.331,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,227.331
 ElectricEquipment Internal Gains Nominal, SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,ROOM 3,19.83,1.1,151.554,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,151.554
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,ROOM 1,39.66,2.2,2.629E-002,6.628E-004,2.266E-004,0.795,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 102 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,ROOM 2,29.75,1.7,2.157E-002,7.251E-004,2.266E-004,0.870,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,ROOM 3,19.83,1.1,1.685E-002,8.497E-004,2.266E-004,1.020,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, ROOM 3 VENTILATION PER PERSON,OFFICE WORK OCC,ROOM 3,19.83,1.1,1.058E-002,5.334E-004,9.439E-003,0.640,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM 1,Mixing/Well-Stirred
RoomAir Model,ROOM 2,Mixing/Well-Stirred
RoomAir Model,ROOM 3,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ROOM 1,   1.2500    
 Heating Sizing Factor Information, Zone ROOM 2,   1.2500    
 Heating Sizing Factor Information, Zone ROOM 3,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM 1,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM 2,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM 3,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM 1, Cooling, 1607.80272, 1848.97313, 0.11905, 0.13690, BANGKOK ANN CLG .4% CONDNS DB=>MWB, 4/21 07:00:00, 28.82800, 1.78830E-002, 39.66149, 2.24129, 2.11554E-002, 0.00000
 Zone Sizing Information, ROOM 1, Heating, 1051.50518, 1314.38147, 4.51254E-002, 5.64068E-002, TAIPEI ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 9.00000, 7.13352E-003, 39.66149, 2.24129, 2.11554E-002, 0.00000
 Zone Sizing Information, ROOM 2, Cooling, 1251.41457, 1439.12675, 9.29541E-002, 0.10690, BANGKOK ANN CLG .4% CONDNS DB=>MWB, 4/21 07:00:00, 28.82800, 1.78830E-002, 29.74612, 1.68097, 1.58666E-002, 0.00000
 Zone Sizing Information, ROOM 2, Heating, 854.78993, 1068.48741, 3.66833E-002, 4.58541E-002, TAIPEI ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 9.00000, 7.13352E-003, 29.74612, 1.68097, 1.58666E-002, 0.00000
 Zone Sizing Information, ROOM 3, Cooling, 971.13356, 1116.80359, 7.26573E-002, 8.35559E-002, BANGKOK ANN CLG .4% CONDNS DB=>MWB, 4/21 07:00:00, 28.82800, 1.78830E-002, 19.83074, 1.12065, 1.05777E-002, 0.00000
 Zone Sizing Information, ROOM 3, Heating, 664.02919, 830.03649, 2.84967E-002, 3.56209E-002, TAIPEI ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 9.00000, 7.13352E-003, 19.83074, 1.12065, 1.05777E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, AIR COND HVAC 1, Cooling, Sensible, 2651.66, 0.13690, 0.13690, BANGKOK ANN CLG .4% CONDNS DB=>MWB, 4/21 07:00:00
 System Sizing Information, AIR COND HVAC 1, Heating, Sensible, 524.86, 5.64068E-002, 5.64068E-002, TAIPEI ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, AIR COND HVAC 2, Cooling, Sensible, 2070.48, 0.10690, 0.10690, BANGKOK ANN CLG .4% CONDNS DB=>MWB, 4/21 07:00:00
 System Sizing Information, AIR COND HVAC 2, Heating, Sensible, 426.67, 4.58541E-002, 4.58541E-002, TAIPEI ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.13690
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, DIFFUSER 1, Design Size Maximum Air Flow Rate [m3/s], 0.10690
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM 3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM 3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.13690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.13690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.13690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 1, Adjusted Heating Design Air Flow Rate [m3/s], 0.13690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.13690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 1, Adjusted Main Design Air Flow Rate [m3/s], 0.13690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.10690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.10690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.10690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 2, Adjusted Heating Design Air Flow Rate [m3/s], 0.10690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.10690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 2, Adjusted Main Design Air Flow Rate [m3/s], 0.10690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 1, Design Supply Air Flow Rate [m3/s], 0.13690
 Component Sizing Information, AirLoopHVAC, AIR COND HVAC 2, Design Supply Air Flow Rate [m3/s], 0.10690
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE HVAC_LIBRARY,No,ZoneSum,1.00,1,ROOM 1,189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE HVAC_LIBRARY,No,ZoneSum,1.00,1,ROOM 2,189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, OUTDOOR AIR CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.13690
 Component Sizing Information, Controller:OutdoorAir, OUTDOOR AIR CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.11554E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Supply Air Flow Rate [m3/s], 0.13690
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Cooling Supply Air Flow Rate [m3/s], 0.13690
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Nominal Cooling Capacity [W], 3399.63650
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified Nominal Cooling Capacity [W], 8000.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Maximum Supply Air Temperature [C], 16.70000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified Supplemental Heating Coil Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, FAN ON OFF 8, Design Size Maximum Flow Rate [m3/s], 0.13690
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, Design Size Rated Air Flow Rate [m3/s], 0.13690
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, Design Size Gross Rated Total Cooling Capacity [W], 3399.63650
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, User-Specified Gross Rated Total Cooling Capacity [W], 8000.00000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, Design Size Gross Rated Sensible Heat Ratio, 0.58708
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, 7889.1, 2.84, 9.71, 9.70, 9.70, 10.56
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, 7867.0, 2.81, 9.60, 9.59, 9.87,  
