{
   "completed_at" : "20240518T052126Z",
   "completed_status" : "Fail",
   "created_at" : "20240518T024409Z",
   "current_step" : 0,
   "eplusout_err" : "Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.05.18 13:21,\n   ************* Beginning Zone Sizing Calculations\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS OFF DISCRETE\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON CONTINUOUS\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** GetHTSurfaceData: Surfaces with interface to Ground found but no \"Ground Temperatures\" were input.\n   **   ~~~   ** Found first in surface=SURFACE 1\n   **   ~~~   ** Defaults, constant throughout the year of (18.0) will be used.\n   ** Warning ** CheckUsedConstructions: There are 23 nominally unused constructions in input.\n   **   ~~~   ** For explicit details on each unused construction, use Output:Diagnostics,DisplayExtraWarnings;\n   ** Warning ** Calculated design heating load for zone=ROOM 2 is zero.\n   **   ~~~   ** Check Sizing:Zone and ZoneControl:Thermostat inputs.\n   ** Warning ** Calculated design heating load for zone=ROOM 3 is zero.\n   **   ~~~   ** Check Sizing:Zone and ZoneControl:Thermostat inputs.\n   ************* Beginning System Sizing Calculations\n   ** Severe  ** Node NODE 8 connects to no component\n   **   ~~~   ** Occurs in Supply Air Path=AIR LOOP HVAC 1 NODE 6 SUPPLY PATH\n   **   ~~~   ** Check the connection to a ZoneHVAC:EquipmentConnections object\n   **   ~~~   ** Check if this component is missing from the Supply Air Path\n   ** Severe  ** An outlet node in AirLoopHVAC=\"AIR LOOP HVAC 1\" is not connected to any zone\n   **   ~~~   ** Could not match ZoneEquipGroup Inlet Node=\"NODE 6\" to any Supply Air Path or controlled zone\n   **  Fatal  ** Preceding errors cause termination\n   ...Summary of Errors that led to program termination:\n   ..... Reference severe error count=2\n   ..... Last severe error=An outlet node in AirLoopHVAC=\"AIR LOOP HVAC 1\" is not connected to any zone\n   ************* Warning:  Node connection errors not checked - most system input has not been read (see previous warning).\n   ************* Fatal error -- final processing.  Program exited before simulations began.  See previous error messages.\n   *************\n   ************* ===== Final Error Summary =====\n   ************* The following error categories occurred.  Consider correcting or noting.\n   ************* Nominally Unused Constructions\n   ************* ..The nominally unused constructions warning is provided to alert you to potential conditions that can cause\n   ************* ..extra time during simulation. Each construction is calculated by the algorithm indicated in the HeatBalanceAlgorithm\n   ************* ..object. You may remove the constructions indicated (when you use the DisplayExtraWarnings option).\n   *************\n   ************* EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Sizing Error Summary. During Sizing: 6 Warning; 2 Severe Errors.\n   ************* EnergyPlus Terminated--Fatal Error Detected. 6 Warning; 2 Severe Errors; Elapsed Time=00hr 00min  0.25sec\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
   "file_paths" : 
   [
      "C:/Users/GF/AppData/Local/Temp/osmodel-98b1-ec09-c8d3-e881-1716009490-0/resources/generated_files",
      "./files",
      "./weather",
      "../../files",
      "../../weather",
      "./"
   ],
   "hash" : "20F470B6",
   "run_options" : null,
   "seed_file" : "../12sq_for_each_aircond.osm",
   "started_at" : "20240518T052115Z",
   "steps" : 
   [
      {
         "arguments" : {},
         "description" : "This measure creates high level tables and charts pulling both from model inputs and EnergyPlus results. It has building level information as well as detail on space types, thermal zones, HVAC systems, envelope characteristics, and economics. Click the heading above a chart to view a table of the chart data.",
         "measure_dir_name" : "OpenStudioResults",
         "modeler_description" : "For the most part consumption data comes from the tabular EnergyPlus results, however there are a few requests added for time series results. Space type and loop details come from the OpenStudio model. The code for this is modular, making it easy to use as a template for your own custom reports. The structure of the report uses bootstrap, and the graphs use dimple js. The new measure warning section will show warnings generated by upstream measures. It will not show forward translation warnings, EnergyPlus warnings, or warnings that might be reported by this measure.",
         "name" : "OpenStudio Results"
      }
   ],
   "updated_at" : "20240518T052126Z",
   "weather_file" : "THA_Bangkok.484560_IWEC.epw"
}