Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.05.17 15:13
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, No, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  17.22,  16.68,  17.64,  19.15,  23.10,  26.14,  28.19,  28.82,  27.75,  25.39,  22.23,  19.30
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,TAIPEI - TWN IWEC Data WMO#=466960,25.07,121.55,8.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,84,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,8.53,0.14,0.00,8.53,9.03,1.50,1,1,1,2.29,14.77,0.14,17.93,0.00,3.00,3.00,666.06,TARP,DOE-2,222.02,181.62,170.82,10.80,24,4,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,8.53,0.14,3.00,8.53,9.03,4.50,1,1,1,2.29,14.77,0.14,17.93,3.00,6.00,3.00,666.06,TARP,DOE-2,222.02,181.62,170.82,10.80,24,4,0,Yes
 Zone Information, THERMAL ZONE 3,0.0,8.53,0.14,6.00,8.53,9.03,7.50,1,1,1,2.29,14.77,0.14,17.93,6.00,9.00,3.00,666.06,TARP,DOE-2,222.02,181.62,170.82,10.80,24,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1,222.02,12.5,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 2,222.02,12.5,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 3,222.02,12.5,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, SPACE 204 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,222.02,12.5,3.1,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 1,222.02,12.5,3.1,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 102 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 1,222.02,12.5,3.1,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 1,222.02,12.5,3.1,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 202 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,222.02,12.5,3.1,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 201 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,222.02,12.5,3.1,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 104 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 1,222.02,12.5,3.1,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 203 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,222.02,12.5,3.1,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 301 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 3,222.02,12.5,3.1,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 302 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 3,222.02,12.5,3.1,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 303 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 3,222.02,12.5,3.1,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, SPACE 304 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 3,222.02,12.5,3.1,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SPACE 204 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,222.02,12.5,591.474,2.664,47.143,0.000,0.000,0.000,1.000,1.000,General,0.000,591.474
 Lights Internal Gains Nominal, SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,222.02,12.5,591.474,2.664,47.143,0.000,0.000,0.000,1.000,1.000,General,0.000,591.474
 Lights Internal Gains Nominal, SPACE 102 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,222.02,12.5,591.474,2.664,47.143,0.000,0.000,0.000,1.000,1.000,General,0.000,591.474
 Lights Internal Gains Nominal, SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,222.02,12.5,591.474,2.664,47.143,0.000,0.000,0.000,1.000,1.000,General,0.000,591.474
 Lights Internal Gains Nominal, SPACE 202 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,222.02,12.5,591.474,2.664,47.143,0.000,0.000,0.000,1.000,1.000,General,0.000,591.474
 Lights Internal Gains Nominal, SPACE 201 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,222.02,12.5,591.474,2.664,47.143,0.000,0.000,0.000,1.000,1.000,General,0.000,591.474
 Lights Internal Gains Nominal, SPACE 104 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,222.02,12.5,591.474,2.664,47.143,0.000,0.000,0.000,1.000,1.000,General,0.000,591.474
 Lights Internal Gains Nominal, SPACE 203 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,222.02,12.5,591.474,2.664,47.143,0.000,0.000,0.000,1.000,1.000,General,0.000,591.474
 Lights Internal Gains Nominal, SPACE 301 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 3,222.02,12.5,591.474,2.664,47.143,0.000,0.000,0.000,1.000,1.000,General,0.000,591.474
 Lights Internal Gains Nominal, SPACE 302 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 3,222.02,12.5,591.474,2.664,47.143,0.000,0.000,0.000,1.000,1.000,General,0.000,591.474
 Lights Internal Gains Nominal, SPACE 303 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 3,222.02,12.5,591.474,2.664,47.143,0.000,0.000,0.000,1.000,1.000,General,0.000,591.474
 Lights Internal Gains Nominal, SPACE 304 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 3,222.02,12.5,591.474,2.664,47.143,0.000,0.000,0.000,1.000,1.000,General,0.000,591.474
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SPACE 204 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,222.02,12.5,424.189,1.911,33.810,0.000,0.000,0.000,1.000,General,0.000,424.189
 ElectricEquipment Internal Gains Nominal, SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,222.02,12.5,424.189,1.911,33.810,0.000,0.000,0.000,1.000,General,0.000,424.189
 ElectricEquipment Internal Gains Nominal, SPACE 102 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,222.02,12.5,424.189,1.911,33.810,0.000,0.000,0.000,1.000,General,0.000,424.189
 ElectricEquipment Internal Gains Nominal, SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,222.02,12.5,424.189,1.911,33.810,0.000,0.000,0.000,1.000,General,0.000,424.189
 ElectricEquipment Internal Gains Nominal, SPACE 202 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,222.02,12.5,424.189,1.911,33.810,0.000,0.000,0.000,1.000,General,0.000,424.189
 ElectricEquipment Internal Gains Nominal, SPACE 201 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,222.02,12.5,424.189,1.911,33.810,0.000,0.000,0.000,1.000,General,0.000,424.189
 ElectricEquipment Internal Gains Nominal, SPACE 104 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,222.02,12.5,424.189,1.911,33.810,0.000,0.000,0.000,1.000,General,0.000,424.189
 ElectricEquipment Internal Gains Nominal, SPACE 203 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,222.02,12.5,424.189,1.911,33.810,0.000,0.000,0.000,1.000,General,0.000,424.189
 ElectricEquipment Internal Gains Nominal, SPACE 301 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 3,222.02,12.5,424.189,1.911,33.810,0.000,0.000,0.000,1.000,General,0.000,424.189
 ElectricEquipment Internal Gains Nominal, SPACE 302 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 3,222.02,12.5,424.189,1.911,33.810,0.000,0.000,0.000,1.000,General,0.000,424.189
 ElectricEquipment Internal Gains Nominal, SPACE 303 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 3,222.02,12.5,424.189,1.911,33.810,0.000,0.000,0.000,1.000,General,0.000,424.189
 ElectricEquipment Internal Gains Nominal, SPACE 304 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 3,222.02,12.5,424.189,1.911,33.810,0.000,0.000,0.000,1.000,General,0.000,424.189
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SPACE 204 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,222.02,12.5,1.029E-002,4.634E-005,5.664E-005,5.560E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 101 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,222.02,12.5,1.029E-002,4.634E-005,5.664E-005,5.560E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 102 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,222.02,12.5,1.029E-002,4.634E-005,5.664E-005,5.560E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 103 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,222.02,12.5,1.029E-002,4.634E-005,5.664E-005,5.560E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 202 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,222.02,12.5,1.029E-002,4.634E-005,5.664E-005,5.560E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 201 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,222.02,12.5,1.029E-002,4.634E-005,5.664E-005,5.560E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 104 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,222.02,12.5,1.029E-002,4.634E-005,5.664E-005,5.560E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 203 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,222.02,12.5,1.029E-002,4.634E-005,5.664E-005,5.560E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 301 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,222.02,12.5,2.286E-002,1.030E-004,5.664E-005,0.124,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 302 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,222.02,12.5,2.286E-002,1.030E-004,5.664E-005,0.124,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 303 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,222.02,12.5,2.286E-002,1.030E-004,5.664E-005,0.124,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SPACE 304 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,222.02,12.5,2.286E-002,1.030E-004,5.664E-005,0.124,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, SPACE 101 THERMAL ZONE 1 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 1,222.02,12.5,2.961E-002,1.333E-004,2.360E-003,0.160,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, SPACE 102 THERMAL ZONE 1 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 1,222.02,12.5,2.961E-002,1.333E-004,2.360E-003,0.160,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, SPACE 103 THERMAL ZONE 1 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 1,222.02,12.5,2.961E-002,1.333E-004,2.360E-003,0.160,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, SPACE 104 THERMAL ZONE 1 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 1,222.02,12.5,2.961E-002,1.334E-004,2.360E-003,0.160,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, SPACE 201 THERMAL ZONE 2 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 2,222.02,12.5,2.961E-002,1.333E-004,2.360E-003,0.160,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, SPACE 202 THERMAL ZONE 2 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 2,222.02,12.5,2.961E-002,1.333E-004,2.360E-003,0.160,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, SPACE 203 THERMAL ZONE 2 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 2,222.02,12.5,2.961E-002,1.333E-004,2.360E-003,0.160,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, SPACE 204 THERMAL ZONE 2 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 2,222.02,12.5,2.961E-002,1.334E-004,2.360E-003,0.160,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, SPACE 301 THERMAL ZONE 3 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 3,222.02,12.5,2.961E-002,1.333E-004,2.360E-003,0.160,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, SPACE 302 THERMAL ZONE 3 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 3,222.02,12.5,2.961E-002,1.333E-004,2.360E-003,0.160,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, SPACE 303 THERMAL ZONE 3 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 3,222.02,12.5,2.961E-002,1.333E-004,2.360E-003,0.160,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, SPACE 304 THERMAL ZONE 3 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 3,222.02,12.5,2.961E-002,1.334E-004,2.360E-003,0.160,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 3,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL ZONE 1, Cooling, 5209.99563, 5991.49498, 0.42448, 0.48816, TAIPEI ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 34.90000, 1.90223E-002, 222.01920, 12.54642, 0.11843, 0.00000
 Zone Sizing Information, THERMAL ZONE 1, Heating, 2805.68727, 3507.10908, 0.12033, 0.15041, TAIPEI ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 9.00000, 7.13352E-003, 222.01920, 12.54642, 0.11843, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Cooling, 7979.21937, 9176.10227, 0.62898, 0.72333, TAIPEI ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 28.34800, 1.90095E-002, 222.01920, 12.54642, 0.11843, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Heating, 2080.02261, 2600.02827, 8.92075E-002, 0.11843, TAIPEI ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 9.00000, 7.13352E-003, 222.01920, 12.54642, 0.11843, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Cooling, 9012.61732, 10364.50992, 0.73429, 0.84444, TAIPEI ANN CLG .4% CONDNS DB=>MWB, 7/21 07:20:00, 28.75600, 1.90103E-002, 222.01920, 12.54642, 0.11843, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Heating, 3332.17625, 4165.22031, 0.14291, 0.17863, TAIPEI ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 9.00000, 7.13352E-003, 222.01920, 12.54642, 0.11843, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, THERMAL ZONE 3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,TAIPEI ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,34.90,7.20,DefaultMultipliers,Wetbulb,26.80,{C},101253,270,5.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  3
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: TAIPEI ANN CLG .4% CONDNS DB=>MWB,3.9182950667E-002,0.2532841352,Pass,Pass,0.1190157735,1.0510496215,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: TAIPEI ANN CLG .4% CONDNS DB=>MWB,3.8449890388E-002,0.2745075393,Pass,Pass,3.6409798618E-002,0.1673948158,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: TAIPEI ANN CLG .4% CONDNS DB=>MWB,3.8285160806E-002,0.2805313035,Pass,Pass,3.0077024311E-002,0.1503990809,Pass,Pass
Environment,TAIPEI ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,30.50,7.20,DefaultMultipliers,Dewpoint,27.00,{C},101253,270,5.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: TAIPEI ANN CLG .4% CONDNS DP=>MDB,4.0414925166E-002,0.2506614804,Pass,Pass,3.4606548332E-002,0.1515542172,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: TAIPEI ANN CLG .4% CONDNS DP=>MDB,3.8671348998E-002,0.2711165591,Pass,Pass,4.4771930074E-002,0.1969479976,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: TAIPEI ANN CLG .4% CONDNS DP=>MDB,3.8922658894E-002,0.2777556160,Pass,Pass,3.7355812011E-002,0.1756095381,Pass,Pass
Environment,TAIPEI ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.90,7.20,DefaultMultipliers,Enthalpy,89800.00,{J/kgDryAir},101253,270,5.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: TAIPEI ANN CLG .4% CONDNS ENTH=>MDB,3.9497241254E-002,0.2521976570,Pass,Pass,3.4278578636E-002,0.1502460792,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: TAIPEI ANN CLG .4% CONDNS ENTH=>MDB,3.8571929001E-002,0.2733344523,Pass,Pass,4.3331294725E-002,0.1978152397,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: TAIPEI ANN CLG .4% CONDNS ENTH=>MDB,3.8620979082E-002,0.2800088520,Pass,Pass,3.1098334777E-002,0.1298161522,Pass,Pass
Environment,TAIPEI ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,32.70,7.20,DefaultMultipliers,Wetbulb,28.00,{C},101253,270,5.0,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  3
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: TAIPEI ANN CLG .4% CONDNS WB=>MDB,3.9525342088E-002,0.2520195469,Pass,Pass,3.4015486377E-002,0.1510346123,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: TAIPEI ANN CLG .4% CONDNS WB=>MDB,3.8584506768E-002,0.2731592245,Pass,Pass,4.3065698924E-002,0.1962159669,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: TAIPEI ANN CLG .4% CONDNS WB=>MDB,3.8650509962E-002,0.2798231286,Pass,Pass,3.1312857533E-002,0.1317813886,Pass,Pass
Environment,TAIPEI ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,9.00,0.00,DefaultMultipliers,Wetbulb,9.00,{C},101253,90,1.8,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: TAIPEI ANN HTG 99.6% CONDNS DB,2.6398636363E-015,2.2054554087E-015,Pass,Pass,2.5487796914E-003,2.1486519012E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: TAIPEI ANN HTG 99.6% CONDNS DB,2.8865798640E-015,2.7445447719E-015,Pass,Pass,3.5921288938E-003,3.0361935046E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: TAIPEI ANN HTG 99.6% CONDNS DB,2.4918338997E-015,2.0967976609E-015,Pass,Pass,5.3334707379E-003,4.5616380994E-002,Pass,Pass
Environment,TAIPEI ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,17.30,0.00,DefaultMultipliers,Wetbulb,17.30,{C},101253,90,9.0,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: TAIPEI ANN HTG WIND 99.6% CONDNS WS=>MCDB,3.2813258283E-015,2.5149328198E-015,Pass,Pass,1.2069570491E-003,1.0140950264E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: TAIPEI ANN HTG WIND 99.6% CONDNS WS=>MCDB,3.0839528462E-015,2.5207348450E-015,Pass,Pass,2.8382780176E-003,2.3841838654E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: TAIPEI ANN HTG WIND 99.6% CONDNS WS=>MCDB,2.9359231096E-015,2.8804581842E-015,Pass,Pass,5.0441266397E-003,4.2991168930E-002,Pass,Pass
Environment,TAIPEI ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,11.40,0.00,DefaultMultipliers,Dewpoint,3.80,{C},101253,90,1.8,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: TAIPEI ANN HUM_N 99.6% CONDNS DP=>MCDB,2.7878933729E-015,2.5865228532E-015,Pass,Pass,2.2232343544E-003,1.8694409314E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: TAIPEI ANN HUM_N 99.6% CONDNS DP=>MCDB,2.6892068819E-015,2.3775816422E-015,Pass,Pass,3.3546724438E-003,2.8264255946E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: TAIPEI ANN HUM_N 99.6% CONDNS DP=>MCDB,2.4178190314E-015,2.2017263585E-015,Pass,Pass,5.0247431452E-003,4.2857483946E-002,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  4
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,6.8982203897E-003,6.4160046220E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,6.7502782918E-003,5.8467400358E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,9.4353538808E-003,9.5128473591E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
